{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/ozy/desktop/udacity/mine/project1 task/project1 task/card.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c17ddb2ee0aa6bb40e5dbc188534003ae731048180db3cf6633e8afeb752205d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ozy/desktop/udacity/mine/project1 task/project1 task/card.h"
          },
          "hashes": {
            "sha-256": "55ecc75370d95197d9acc2a6a6a91f292ce496bde55e32278b79f37ba3edfecb"
          }
        }
      ]
    }
  ]
}