{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31332.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/ozy/desktop/udacity/mine/project1 task/project1 task/server.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "67038ad5101b2a7a212d2b0b5ff8150563fca735b1d9cd26f471b76db83f521a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ozy/desktop/udacity/mine/project1 task/project1 task/server.h"
          },
          "hashes": {
            "sha-256": "48c66a08fc531e965b78acab4a885e47cc6b30d8f233190a93e2c29e9ceb7947"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ozy/desktop/udacity/mine/project1 task/project1 task/terminal.h"
          },
          "hashes": {
            "sha-256": "d1c1bc7b4365c57cd7ead5f4431950d60dd7d9cbb6f23311cbe2e818e5a5d75f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ozy/desktop/udacity/mine/project1 task/project1 task/card.h"
          },
          "hashes": {
            "sha-256": "55ecc75370d95197d9acc2a6a6a91f292ce496bde55e32278b79f37ba3edfecb"
          }
        }
      ]
    }
  ]
}